{
    "search_debug": true,
    "platform": {
        "zepto": {
            "scrape": true,
            "headless": false
        },
        "blinkit": {
            "scrape": true,
            "headless": false
        },
        "swiggy-instamart": {
            "scrape": true,
            "headless": true
        },
        "bigbasket": {
            "scrape": false,
            "headless": false
        }
    },
    "matching": {
        "similarity_threshold": 0.85,
        "strict_matching": false,
        "quantity_tolerance_ratio": 2.0,
        "quantity_tolerance_absolute": 0.5,
        "boost_similarity_on_quantity_match": 0.2,
        "word_similarity_weight": 0.4,
        "sequence_similarity_weight": 0.6
    }
}